<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TravelMATE</title>

    <link rel="stylesheet" href="./company.css">
    <link rel="stylesheet" href="./slider.css">

    <style>
        body{margin: 0;}

        /* header */
        header{
            height: 200px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: black;
        }

        /* navigation bar */
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: #2d3a4b;
        }

        nav a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color: thistle;
            color: black;
        }

        p{
            text-align: center;
        }

    </style>
</head>
<body>

    <script src="./slide.js"></script>

    <!-- notice -->
    <div style="background-color: #2d3a4b; padding: 5px;">
        <h4 style="text-align: center;">LOVE,PEACE AND TRAVEL</h4>
    </div>

    <!-- header -->
    <header>
        <h1>TravelMATE</h1>
        <p>Travel far enough to meet yourself!</p>
    </header>
    
    <!-- navigation var -->
    <nav>
        <a href="index.html">HOME</a>
        <a href="BOOKING.html">BOOKING</a>
        <a href="SERVICE.html">SERVICE</a>
        <a href="OTHER.html">OTHER</a>
    </nav>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./image/slide_img1.PNG" style="width:100%">
          <div class="text">여행지에서 힐링하십쇼</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./image/slide_img2.PNG" style="width:100%">
          <div class="text">오키나와의 수족관도 가보세요</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./image/slide_img3.PNG" style="width:100%">
          <div class="text">오사카의 유명한 여기도 가보세요</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

</body>
</html>