<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TravelMATE</title>

    <link rel="stylesheet" href="./company.css">

    <style>
        body{margin: 0;}

        /* header */
        header{
            height: 200px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: black;
        }

        /* navigation bar */
        nav{
            display: flex;
            justify-content: flex-end;
            background-color: #2d3a4b;
        }

        nav a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color: thistle;
            color: black;
        }

    </style>
</head>
<body>

    <!-- notice -->
    <div style="background-color: #2d3a4b; padding: 5px;">
        <h4 style="text-align: center;">LOVE,PEACE AND TRAVEL</h4>
    </div>

    <!-- header -->
    <header>
        <h1>TravelMATE</h1>
        <p>Travel far enough to meet yourself!</p>
    </header>
    
    <!-- navigation var -->
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./BOOKING.html">BOOKING</a>
        <a href="./SERVICE.html">SERVICE</a>
        <a href="./OTHER.html">OTHER</a>
    </nav>
    
    <form>
        <h1>차량 종류</h1>
        <fieldset>
            <legend>세단</legend>
            <ul>
                <li>
                    <label><input type="radio" name="cars"/>이코노미</label>
                    <label><input type="radio" name="cars"/>스탠다드</label>
                    <label><input type="radio" name="cars"/>컨버터블</label>
                    <label><input type="radio" name="cars"/>럭셔리</label>
                    <label><input type="radio" name="cars"/>컴팩트</label>
                    <label><input type="radio" name="cars"/>풀 사이즈</label>
                    <label><input type="radio" name="cars"/>하이브리드 & 전기차</label>
                    <label><input type="radio" name="cars"/>스포티</label>
                    <label><input type="radio" name="cars"/>프리미엄</label>
                </li>
            </ul>
        </fieldset>
        
        <br/>

        <fieldset>
            <legend>에스유비</legend>
            <ul>
                <li>
                    <label><input type="radio" name="cars"/>컴팩트</label>
                    <label><input type="radio" name="cars"/>풀 사이즈</label>
                    <label><input type="radio" name="cars"/>프리미엄</label>
                    <label><input type="radio" name="cars"/>럭셔리</label>
                    <label><input type="radio" name="cars"/>스탠다드</label>
                    <label><input type="radio" name="cars"/>지프</label>
                </li>
            </ul>
        </fieldset>

        <br/>

        <fieldset>
            <legend>밴</legend>
            <ul>
                <li>
                    <label><input type="radio" name="cars"/>미니밴</label>
                    <label><input type="radio" name="cars"/>패신저 밴</label>
                    <label><input type="radio" name="cars"/>카고 밴</label>
                </li>
            </ul>
        </fieldset>
        
        <br/>

        <fieldset>
            <legend>트럭</legend>
            <ul>
                <li>
                    <label><input type="radio" name="cars"/>스몰픽업</label>
                    <label><input type="radio" name="cars"/>풀 사이즈 픽업</label>
                </li>
            </ul>          
        </fieldset>
    </form>

</body>
</html>